<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Cozystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container"> 
        <div class="navbar">
        <div class="logo">
            <img src="logo.jpg" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="shoppinghtml.html">Home</a></li>
                <li><a href="all products.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="accounts.html">Account</a></li>
            </ul>
        </nav>
        <a href="CARTT.html"><img src="cart.png" width="30px" height="30px"></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>

<!------single product details------>
<div class="small-container single-product">
    <div class="row">
        <div class="col-1">
            <img src="j1 jelly.jpg" width=100% id="ProductImg">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="j1 jelly.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="j1 wipes.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="b1 oil.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="kit.jpg" width="100%" class="small-img"> 
                </div>
            </div>



        </div>
        <div class="col-1">
            <p>Home / T-Shirt</p>
            <h1>Baby cream(jelly)</h1>
            <h4>₹500</h4>
            <select>
                <option>Select Size</option>
                <option>light weight gel</option>
                <option>cream</option>
                <option>LARGE</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <h3>Product Details <i class="fa fa-indent"></i></h3>
            <br>
            <p>Give your summer wardrobe a style upgrade with the HRX Men's Active T-Shirt. Team it with a pair of shorts for your morning workout or a denims for an evening out with guys. </p>
        </div>
    </div>
</div>

<!------title------>
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>

        </div>
    </div>

<!-------products-------->

   <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="j1 oil.jpg">
            <h4>Baby oil</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <p>₹500</p>
        </div>
        <div class="col-3">
            <img src="j1 wipes.jpg">
            <h4>Baby wipes</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹500</p>
        </div>
        <div class="col-3">
            <img src="b1 kit.jpg">
            <h4>Baby kit</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹200</p>
        </div>
        <div class="col-3">
            <img src="j1 rice.jpg">
            <h4>Rice body cream</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹200</p>
        </div>
    </div>
    
</div>

<!------footer------>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone. </p>
                <div class="app-logo">
                    <img src="play store1.png">
                    <img src="appstore.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo.jpg">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Comfortable Accesible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copy right - Baby store</p>
    </div>
  </div>
  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
  </script>
<!------js for product gallery------>
<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function(){
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function(){
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function(){
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function(){
        ProductImg.src = SmallImg[3].src;
    }
</script>
</body>
</html> 