<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="header">
    <div class="container"> 
        <div class="navbar">
        <div class="logo">
           <a href="shoppinghtml.html"><img src="logo.jpg" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="shoppinghtml.html">Home</a></li>
                <li><a href="all products.html">categories</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Register</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li><a href="contact.html">contact us</a></li>  
                <li><a href="payment.html">payment method</a></li>
            </ul>
        </nav>
        <a href="CARTT.html"><img src="cart.png" width="30px" height="30px"></a>
        <img src="logo.jpg" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-1">
            <h1>Give Your Baby<br> A New Healthy Products!</h1><br>
            <p>We keep the baby's safe with our products.<br>Our products make yor baby more beautiful</p>
                  <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-1">
            <img src="combo.jpg">
        </div>
    </div>
</div>
</div>
<!--------featured categories-------->
  <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="j1 baby lotion.jpg">
            </div>
            <div class="col-2">
                <img src="j1 jelly.jpg">
            </div>
            <div class="col-2">
                <img src="kit.jpg">
            </div>
        
        </div>
    </div>
   

  </div>
<!--------featured products-------->
   <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">

        <div class="col-3">
            <a href="productinfo.html"><img src="j1 top to toe.jpg"></a>
            <a href="productinfo.html"><h4>Baby body wash </h4></a> 
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <p>₹500</p>
        </div>
        <div class="col-3">
            <img src="j1  cream.jpg">
            <h4>Body cream</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹300</p>
        </div>
        <div class="col-3">
            <img src="j1 wipes.jpg">
            <h4>Baby wipes</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹200</p>
        </div>
        <div class="col-3">
            <img src="milk.jpg">
            <h4>Milk Bottle</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₹150</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-3">
            <img src="toy.webp">
            <h4>Baby Toy</h4>
        
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <p>₹100</p>
        </div>
        <div class="col-3">
            <img src="toy2.jpg">
            <h4>Monkey Toy</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹150</p>
        </div>
        <div class="col-3">
            <img src="baby chair.jpg">
            <h4>Baby Food Feeding Chair</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹2500</p>
        </div>
        <div class="col-3">
            <img src="milkpowder.jpg">
            <h4>Milk powder</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₹500</p>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <img src="b1 soap.jpg">
            <h4>Baby soap</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <p>₹150</p>
        </div>
        <div class="col-3">
            <img src="b1 baby cream.jpg">
            <h4>Baby cream</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹350</p>
        </div>
        <div class="col-3">
            <img src="b1 oil.jpg">
            <h4>Baby oil</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹250</p>
        </div>
        <div class="col-3">
            <img src="j1 rice.jpg">
            <h4>Milk+Rice Cream /h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹150</p>
        </div>
        
   </div>
</div>
<!-----offer----->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-1">
                <img src="exclusive.jpg" class="anjani">

            </div>
            <div class="col-1">
            <p>Exclusively Available on Babystore</p>
            <h1>Himilayan combo</h1>
            <small>the Himilayan combo consists of one body cream and one babyoil and More.</small>
            <a href="" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>
<!--------testimonial------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>I am jhonny i am the lead designer and main leader of the team. the content and ideas are mine</p>
                    <div class="rating">
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="jhonny.jpg">
                    <h3>Mr.Sins</h3>
                </div>
                <div class="col-2">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>I am Thor i a the god of thunder.i am the content writer of this website</p>
                    <div class="rating">
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="thor.jpg">
                    <h3>mr.thor</h3>
                </div>
                <div class="col-2">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>I am salman i am the art designer of the website.i worked with my team and made this website</p>
                    <div class="rating">
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="salman.jpg">
                    <h3>mr.salman</h3>
                </div>

            </div>
        </div>
    </div>
<!------brands------>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="mamaearth.png">
            </div>
            <div class="col-4">
                <img src="johnosons.png">
            </div>
            <div class="col-4">
                <img src="himiliyan.jpg">
            </div>
            <div class="col-4">
                <img src="pamb.png">
            </div>
            <div class="col-4">
                <img src="lago.webp">
            </div>
        </div>
    </div>
</div>
<!------footer------>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone. </p>
                <div class="app-logo">
                    <img src="play store1.png">
                    <img src="appstore.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="paytm.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Comfortable Accesible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copy right - BABYSTORE</p>
    </div>
  </div>
  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
  </script>

</body>
</html>